# AICapture

./: AICapture.csproj  AICapture.sln  CTXdesktop.ini.sample  CaptureHelper.cs  Context.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LLMExecutor.cs  Program.cs  README.md  SelectionForm.cs  TesseractHelper.cs
